# Apl3

./: .editorconfig  Dockerfile  Program.cs  WebApplication3.csproj  appsettings.Development.json  appsettings.json  nginx.conf
Controllers/: CarController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/DbContext/: StoreContext.cs
Data/Infrastructure/: PageLinkTagHelper.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs
Data/Models/Cart/: ShopCart.cs  ShopCartItem.cs
Data/ViewModels/: AddCarViewModel.cs  HomeIndexViewModel.cs  PagingInfo.cs  ShopCartViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Car/: AddCar.cshtml  CarList.cshtml  EditCar.cshtml  SingleCar.cshtml
Views/Category/: AddCategory.cshtml  CategoryList.cshtml  EditCategory.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Order/: Checkout.cshtml  Complete.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: NavigationMenuViewComponent.cs
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/ShopCart/: Index.cshtml  Index.cshtml.cs
wwwroot/css/: Card.css  border.css
